sources/hebrew_aramaic/validation.dtd

<!--<!ELEMENT body (chapter)>-->
<!--<!ELEMENT chapter (title, (pgbrk | entry)+)>-->
<!--<!ATTLIST chapter num CDATA #REQUIRED>-->
<!--<!ELEMENT title (#PCDATA)>-->
<!ELEMENT entry ((head-word, pos*)+, (senses | binyan | notes | pgbrk)+)>
<!ATTLIST entry id ID #REQUIRED>
<!ELEMENT head-word (#PCDATA)>
<!ELEMENT pos (#PCDATA)>
<!ELEMENT senses (sense)+>
<!--<!ELEMENT binyan ((binyan-form, binyan-name)+, pos?, senses)>-->
<!ELEMENT binyan (binyan-form?, binyan-name?, pos?, binyan-form?, senses)>
<!ELEMENT binyan-form (#PCDATA)>
<!ELEMENT binyan-name (#PCDATA)>
<!ELEMENT notes ANY>
<!ELEMENT sense (number?, definition, notes?)>
<!ELEMENT definition ANY>
<!ELEMENT bold ANY>
<!ELEMENT italic (#PCDATA)>
<!ELEMENT number (#PCDATA)>
<!ELEMENT xref (#PCDATA)>
<!ATTLIST xref rid CDATA #IMPLIED>
<!ELEMENT pgbrk EMPTY>
<!ATTLIST pgbrk id ID #REQUIRED>
